{"flutter":{"platforms":{"android":{"default":{"projectId":"medifinder-3cff0","appId":"1:139456573951:android:02536c2804eed0a1a6b7ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medifinder-3cff0","configurations":{"android":"1:139456573951:android:02536c2804eed0a1a6b7ca","ios":"1:139456573951:ios:45a3466b1c52df08a6b7ca"}}}}}}